{
  "name": "Pixel Ponies",
  "short_name": "Pixel Ponies",
  "description": "16 Pixelated Ponies Racing On-Chain For No Reason",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#bdc3ff",
  "theme_color": "#bdc3ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
